<html>
<head>
    <title>Enter a title, displayed at the top of the window.</title>
</head>
<body>
<h1>Enter the main heading, usually the same as the title.</h1>
<p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
<ul>
    <li>The first item in your list</li>
    <li>The second item; <i>italicize</i> key words</li>
</ul>
<p>Improve your image by including an image. </p>

<hr>

</body>
</html>